{{- if .Values.ingress.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: basic-auth
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "k3s-app.labels" . | nindent 4 }}
type: Opaque
data:
  auth: {{ printf "%s:%s" .Values.auth.username .Values.auth.password | b64enc }}
{{- end }} 