apiVersion: v2
name: node-app
description: A Helm chart for Node.js application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - nodejs
  - web
  - application
home: https://github.com/jgomesdevops/gcp-k3s
sources:
  - https://github.com/jgomesdevops/gcp-k3s
